AI_SERVICE_ENDPOINT=https://ai-102-03-04.cognitiveservices.azure.com/
AI_SERVICE_KEY=6nSkMcGux2G3UcuJW0LlVNKRxjEDGDvLcUzavQlwVbgiM8nibEZUJQQJ99BDACYeBjFXJ3w3AAAaACOG6txz
PROJECT=ClassifyLab
DEPLOYMENT=articles